{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JackpotSettings": {
    "JackpotIncreasePercentageFromBet": "10"
  },
  "AllowedHosts": "*"
}
